{
  "compilerOptions": {
    "target": "es2017",
    "baseUrl": ".",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "typeRoots": ["./@types", "./node_modules/@types", "./src/global.d.ts"],
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ],
    "paths": {
      "@auth/*": ["src/features/auth/*"],
      "@chat/*": ["src/features/chat/*"],
      "@vocabularySets/*": ["src/features/vocabularySets/*"],
      "@flashCards/*": ["src/features/flashCards/*"],
      "@tutorProfile/*": ["src/features/tutorProfile/*"],
      "@shared/*": ["src/shared/*"],
      "@root/*": ["src/*"]
    }
  }
  // "include": ["src/**/*"],
  // "exclude": ["node_modules", "dist"]
}
